<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JWPhotoworks</title>

   <link href="css/default.css" rel="stylesheet" type="text/css" />
   <link href="css/gallery.css" rel="stylesheet" type="text/css" />
   <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
   <script type="text/javascript" src="js/menu.js"></script>
   <script type="text/javascript" src="js/jquery.galleriffic.js"></script>
   <script type="text/javascript" src="js/jquery.galleriffic.config.js"></script>
   <script type="text/javascript" src="js/jquery.prettyPhoto.js" ></script>
   <!--[if lt IE 7.]>
   <script defer type="text/javascript" src="js/pngfix.js"></script>
   <![endif]-->

</head>
<body>

<!-- START HEADER --><div id="header">
    <ul>
      <li><img src="design/logo-top.png" alt="#" /></li>
      <li class="boxgrid1">
        <a href="index.html"><span><b>HOME</b><br />welcome</span></a>
		<span class="cover"><b>HOME</b></span></a>
      </li> 
      <li class="boxgrid2">
        <a href="steampunk.html"><span><b>STEAMPUNK</b><br />Steampunk Portraits</span>
		<span class="cover"><b>STEAMPUNK</b></span></a>
        
      </li> 
      <li class="boxgrid3">
        <a href="nature.html"><span><b>NATURE</b><br />forest, flowers...</span>
		<span class="cover"><b>NATURE</b></span></a>		
        
      </li> 
      <li class="boxgrid4">
        <a href="glamor.html"><span><b>GLAMOR</b><br />women, men...</span>
        <span class="cover"><b>GLAMOR</b></span></a>
      </li> 
      <li class="boxgrid5">
        <a href="senior.html"><span><b>Senior</b><br />Senior Portraits</span>
        <span class="cover"><b>SENIOR</b></span></a>
      </li>
	  <li class="boxgrid6">
        <a href="newpage.html"><span><b>NEWPAGE</b><br />none</span></a>
		
        
      </li> 
      <li class="boxgrid7">
        <a href="workshops.html"><span><b>Workshops</b><br />Workshops</span>
        <span class="cover"><b>Workshops</b></span></a>
      </li> 
      <li class="boxgrid8">
        <a href="about.html"><span><b>About</b><br />About</span>
        <span class="cover"><b>About</b></span></a>
      </li>     
    </ul>
</div><!-- END HEADER -->

<!-- START GALLERY CONTENT -->
<div id="content-gallery">
<div id="gallery-wraper">
<!-- Thumbs List -->
<div id="thumbs" class="navigation">
<ul class="thumbs noscript gallery clearfix">

<li><a href="images/gallery/nature/001.jpg" rel="prettyPhoto[gallery1]">
<img src="images/gallery/nature/001thumb.jpg" alt="" /></a></li>

<li><a href="images/gallery/nature/002.jpg" rel="prettyPhoto[gallery1]">
<img src="images/gallery/nature/002thumb.jpg" alt="" /></a></li>

<li><a href="images/gallery/nature/003.jpg" rel="prettyPhoto[gallery1]">
<img src="images/gallery/nature/003thumb.jpg" alt="" /></a></li>

<li><a href="images/gallery/nature/004.jpg" rel="prettyPhoto[gallery1]">
<img src="images/gallery/nature/004thumb.jpg" alt="" /></a></li>

<li><a href="images/gallery/nature/005.jpg" rel="prettyPhoto[gallery1]">
<img src="images/gallery/nature/005thumb.jpg" alt="" /></a></li>

<li><a href="images/gallery/nature/006.jpg" rel="prettyPhoto[gallery1]">
<img src="images/gallery/nature/006thumb.jpg" alt="" /></a></li>

<li><a href="images/gallery/nature/007.jpg" rel="prettyPhoto[gallery1]">
<img src="images/gallery/nature/007thumb.jpg" alt="" /></a></li>

<li><a href="images/gallery/nature/008.jpg" rel="prettyPhoto[gallery1]">
<img src="images/gallery/nature/008thumb.jpg" alt="" /></a></li>

<li><a href="images/gallery/nature/009.jpg" rel="prettyPhoto[gallery1]">
<img src="images/gallery/nature/009thumb.jpg" alt="" /></a></li>

<li><a href="images/gallery/nature/010.jpg" rel="prettyPhoto[gallery1]">
<img src="images/gallery/nature/010thumb.jpg" alt="" /></a></li>

<li><a href="images/gallery/nature/011.jpg" rel="prettyPhoto[gallery1]">
<img src="images/gallery/nature/011thumb.jpg" alt="" /></a></li>

<li><a href="images/gallery/nature/012.jpg" rel="prettyPhoto[gallery1]">
<img src="images/gallery/nature/012thumb.jpg" alt="" /></a></li>

<li><a href="images/gallery/nature/013.jpg" rel="prettyPhoto[gallery1]">
<img src="images/gallery/nature/013thumb.jpg" alt="" /></a></li>

<li><a href="images/gallery/nature/014.jpg" rel="prettyPhoto[gallery1]">
<img src="images/gallery/nature/014thumb.jpg" alt="" /></a></li>

<li><a href="images/gallery/nature/015.jpg" rel="prettyPhoto[gallery1]">
<img src="images/gallery/nature/015thumb.jpg" alt="" /></a></li>

<li><a href="images/gallery/nature/016.jpg" rel="prettyPhoto[gallery1]">
<img src="images/gallery/nature/016thumb.jpg" alt="" /></a></li>

<li><a href="images/gallery/nature/017.jpg" rel="prettyPhoto[gallery1]">
<img src="images/gallery/nature/017thumb.jpg" alt="" /></a></li>

<li><a href="images/gallery/nature/018.jpg" rel="prettyPhoto[gallery1]">
<img src="images/gallery/nature/018thumb.jpg" alt="" /></a></li>

<li><a href="images/gallery/nature/019.jpg" rel="prettyPhoto[gallery1]">
<img src="images/gallery/nature/019thumb.jpg" alt="" /></a></li>

<li><a href="images/gallery/nature/020.jpg" rel="prettyPhoto[gallery1]">
<img src="images/gallery/nature/020thumb.jpg" alt="" /></a></li>

</ul>
</div><!-- End Thumbs -->
<div style="clear: both;"></div>
</div><!-- End gallery-wraper -->
</div><!-- END GALLERY CONTENT -->

<!-- START FOOTER -->
<div id="footer">
 <ul>
  <li><img src="design/logo-footer.png" alt="#" /></li>
  <li>Copyright © <span>2010 JWPhotoworks</span> All rights reserved 
  <a href="index.html">Home</a>|
  <a href="steampunk.html">Steampunk</a>|
  <a href="nature.html">Nature</a>|
  <a href="glamor.html">Glamor</a>|
  <a href="senior.html">Senior</a>|
  <a href="workshops.html">Workshops</a>|
  <a href="contact.html">Contact me</a></li>
 </ul>
</div><!-- END FOOTER -->

</body>
</html>